D:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\App.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\MainWindow.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\Utilities\DataTemplate.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\AddAd.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\AdPage.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\AnotherUserPage.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\AnotherUserReviews.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\Chats.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\Home.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\LoginPage.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\Profile.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\RegisteredUserPage.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\RegisterPage.xaml;;
FD:\labs\Practice2\OOP_Project\DealHub\DealHubWPF\View\Reviews.xaml;;

