<UserControl x:Class="DealHubWPF.View.RegisteredUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealHubWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="867">

        <Grid>
            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">

                    <!-- Логотип + Іконки профілю -->
                    <Border CornerRadius="15" BorderThickness="1" Background="#EAC4C4" Height="47"  Margin="0,0,0,10">
                        <DockPanel Background="Transparent">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/updatelogo.png" Width="69" Height="53" Margin="0,0,5,0" />
                                <TextBlock Text=" DealHub" FontSize="18" FontWeight="Bold" DockPanel.Dock="Left" Margin="5,10,0,0" Width="103"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding ProfileCommand}" Style ="{StaticResource LogButtons}" BorderThickness="0" Background="Transparent">
                                    <TextBlock Foreground="#65558F" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="24" Margin="10"/>
                                </Button>
                                <Button Command="{Binding ChatsCommand}" Style ="{StaticResource LogButtons}" BorderThickness="0" Background="Transparent">
                                    <TextBlock Foreground="#65558F"  FontFamily="Segoe MDL2 Assets" Text="&#xE8BD;" FontSize="24" Margin="10"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <!-- Пошук -->
                    <DockPanel Margin="0,0,0,20" LastChildFill="True">
                        <!-- Поле вводу -->
                        <Border Height="40" CornerRadius="15" Background="#D9D9D9" BorderThickness="1" Padding="10">
                            <Grid>
                                <TextBox x:Name="SearchBox"
                     Background="Transparent"
                     BorderThickness="0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Text="Пошук.." 
                     Margin="0" />
                                <!-- Кнопка всередині -->
                                <Button Content="🔍"
                    Width="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <WrapPanel>
                        <Button Content="Побутова техніка" Style="{StaticResource CategoryButtons}" Margin="8" Width="107"/>
                        <Button Content="Електроніка" Style="{StaticResource CategoryButtons}" Margin="8" Width="78" />
                        <Button Content="Одяг" Style="{StaticResource CategoryButtons}" Margin="8" Width="43" />
                        <Button Content="Краса і здоров’я" Style="{StaticResource CategoryButtons}" Margin="8"  Width="100"/>
                        <Button Content="Дім і сад" Style="{StaticResource CategoryButtons}" Margin="8"  Width="70"/>
                        <Button Content="Дитячі товари" Style="{StaticResource CategoryButtons}" Margin="8"   Width="92"/>
                        <Button Content="Спорт" Style="{StaticResource CategoryButtons}"   Margin="8" Width="52"/>
                        <Button Content="Автотовари" Style="{StaticResource CategoryButtons}" Margin="8"  Width="89"/>
                        <Button Content="Зоотовари" Style="{StaticResource CategoryButtons}" Margin="8"  Width="86"/>
                    </WrapPanel>

                    <!-- Категорії -->

                    <!-- Товари -->
                    <ListBox Name="ItemsListBox" SelectionMode="Single" BorderThickness="0" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <Grid>
                                        <Border Background="#EAC3C3" CornerRadius="15" Padding="10">
                                            <StackPanel Orientation="Vertical" Width="330" HorizontalAlignment="Center">
                                                <TextBox BorderThickness="0" Background="Transparent" TextWrapping="Wrap"
                                                     Text="{Binding Title}" Margin="0 5"
                                                     HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" IsReadOnly="True"/>
                                                <TextBox BorderThickness="0" Background="Transparent" TextWrapping="Wrap"
                                                     Text="{Binding Price}" 
                                                     HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" IsReadOnly="True"/>
                                                <TextBox BorderThickness="0" Background="Transparent" TextWrapping="Wrap"
                                                     Text="{Binding Description}" 
                                                     FontSize="14" TextAlignment="Center" IsReadOnly="True"/>
                                            </StackPanel>
                                        </Border>
                                        <Image Source="{Binding Image}" Height="200" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,67,0,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </UserControl>
