<UserControl x:Class="DealHubWPF.View.Reviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealHubWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
  Background="White">

    <Grid>

        <ScrollViewer Background="White" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="20">

                <!-- Логотип + Іконки профілю -->
                <Border CornerRadius="15" BorderThickness="1" Background="#EAC4C4" Height="47"  Margin="0,0,0,10">
                    <DockPanel Background="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Command="{Binding RegUserCommand}" Style="{StaticResource RegButtons}" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="/Images/updatelogo.png" Width="69" Height="53" Margin="0,0,5,0" />
                                    <TextBlock Text="DealHub" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     Margin="10,10,0,0" Width="103"
                                     Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding ProfileCommand}" Style ="{StaticResource LogButtons}" BorderThickness="0" Background="Transparent">
                                <TextBlock Foreground="#65558F" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="24" Margin="10"/>
                            </Button>
                            <Button Command="{Binding ChatsCommand}" Style ="{StaticResource LogButtons}" BorderThickness="0" Background="Transparent">
                                <TextBlock Foreground="#65558F"  FontFamily="Segoe MDL2 Assets" Text="&#xE8BD;" FontSize="24" Margin="10"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>


                <!-- Панель профілю -->
                <Border CornerRadius="15" BorderThickness="1" Background="#F0F0F0" Margin="10,5,10,0" Height="100" Width="713">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" Height="100">
                        <Image Source="/Images/profileico.png" Width="106" Height="78" Margin="10"/>
                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" Margin="20,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Command="{Binding ProfileCommand}" Style="{StaticResource CategoryButtons}" Content="Мої оголошення" Width="150" Margin="0,0,10,0" Background="#7C4DFF" Foreground="White"/>
                    <Button Command="{Binding ChatsCommand}" Style="{StaticResource CategoryButtons}" Content="Чат" Width="100" Margin="0,0,10,0" Background="#7C4DFF" Foreground="White"/>
                    <Button  Style="{StaticResource CategoryButtons}" Content="Відгуки" Width="100" Background="#9370DB" Foreground="White"/>
                </StackPanel>

                <ScrollViewer Background="Transparent"  VerticalScrollBarVisibility="Hidden" Margin="0,15,0,30" Grid.RowSpan="2" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ReviewList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="#D3D3D3" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                                        <DockPanel VerticalAlignment="Center">
                                            <Image Source="/Images/profileico.png" Width="40" Height="40" Margin="0,0,10,0" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding AuthorName}" FontWeight="Bold" FontSize="14" />
                                                <TextBlock Text="{Binding Content}" FontSize="13" Foreground="Gray" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

